{
  "name": "Painel do Gestor - Prefeitura de Tarrafas",
  "short_name": "Painel Gestor",
  "description": "Plataforma de gestão da Prefeitura Municipal de Tarrafas-CE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a3a6b",
  "theme_color": "#1a3a6b",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
